version: '3.8'

services:
  service:
    container_name: forumServer
    build:
      context: .
    ports:
      - '5000:5000'
  postgres:
    image: postgres:latest
    container_name: forumPostgres
    environment:
      POSTGRES_DB: "forum"
      POSTGRES_USER: "forum"
      POSTGRES_PASSWORD: "forum"
    ports:
      - '5432:5432'
    volumes:
      - ./data/db:/var/lib/postgresql/data2
